
# API Config
NODE_ENV=development
API_DOMAIN=http://localhost:3000
API_HOST=0.0.0.0
API_PORT=3000
GLOBAL_PREFIX=users

# Database Connection
DB_USER=root
DB_NAME=user_db
DB_PASS='' # empty string for insecure mode
DB_PORT=26257
